<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Number Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <script>
        function main() {
            let number = window.prompt("完全数か調べる数字を入力してください。"); //入力ダイアログを表示

            let divisor = findDivisor(number); // 約数を求める
            let sumDivisor = divisor.reduce((sum, current) => sum + current, 0); // 約数の合計を求める
            sumDivisor -= number;

            if (number == sumDivisor) {
                window.alert(number + "は完全数です。約数は" + divisor.join(", ") + "です。");
            } else {
                window.alert(number + "は完全数ではありません。約数は" + divisor.join(", ") + "です。");
            }
        }

        function findDivisor(number) { //約数を求める関数
            let divisor = [];

            if (number <= 0) {
                return divisor; // 0以下の数には約数が存在しない
            }

            for (let i = 1; i <= number; i++) {
                if (number % i === 0) {
                    divisor.push(i); // 約数の場合、divisor配列に追加
                }
            }

            return divisor;
        }
    </script>
    <button onclick="main()">関数mainを実行</button>
</body>

</html>